id: health
title: traefik health metrics
release: ga
type: metrics
streams:
- input: traefik/metrics
  vars:
  - default:
    - localhost:8080
    name: hosts
  - default: 10s
    name: period
  title: traefik health metrics
  description: Collect traefik health metrics
